01.000	{h}	MRS. RACHEL LYNDE IS SURPRISED
02.000	{h}	MATTHEW CUTHBERT IS SURPRISED
03.000	{h}	MARILLA CUTHBERT IS SURPRISED
04.000	{h}	MORNING AT GREEN GABLES
05.000	{h}	ANNE’S HISTORY
06.000	{h}	MARILLA MAKES UP HER MIND
07.000	{h}	ANNE SAYS HER PRAYERS
08.000	{h}	ANNE’S BRINGING-UP IS BEGUN
09.000	{h}	MRS. RACHEL LYNDE IS PROPERLY HORRIFIED
10.000	{h}	ANNE’S APOLOGY
11.000	{h}	ANNE’S IMPRESSIONS OF SUNDAY-SCHOOL
12.000	{h}	A SOLEMN VOW AND PROMISE
13.000	{h}	THE DELIGHTS OF ANTICIPATION
14.000	{h}	ANNE’S CONFESSION
15.000	{h}	A TEMPEST IN THE SCHOOL TEAPOT
16.000	{h}	DIANA IS INVITED TO TEA WITH TRAGIC RESULTS
17.000	{h}	A NEW INTEREST IN LIFE
18.000	{h}	ANNE TO THE RESCUE
19.000	{h}	A CONCERT, A CATASTROPHE, AND A CONFESSION
20.000	{h}	A GOOD IMAGINATION GONE WRONG
21.000	{h}	A NEW DEPARTURE IN FLAVOURINGS
22.000	{h}	ANNE IS INVITED OUT TO TEA
23.000	{h}	ANNE COMES TO GRIEF IN AN AFFAIR OF HONOUR
24.000	{h}	MISS STACY AND HER PUPILS GET UP A CONCERT
25.000	{h}	MATTHEW INSISTS ON PUFFED SLEEVES
26.000	{h}	THE STORY CLUB IS FORMED
27.000	{h}	VANITY AND VEXATION OF SPIRIT
28.000	{h}	AN UNFORTUNATE LILY MAID
29.000	{h}	AN EPOCH IN ANNE’S LIFE
30.000	{h}	THE QUEEN’S CLASS IS ORGANIZED
31.000	{h}	WHERE THE BROOK AND RIVER MEET
32.000	{h}	THE PASS LIST IS OUT
33.000	{h}	THE HOTEL CONCERT
34.000	{h}	A QUEEN’S GIRL
35.000	{h}	THE WINTER AT QUEEN’S
36.000	{h}	THE GLORY AND THE DREAM
37.000	{h}	THE REAPER WHOSE NAME IS DEATH
38.000	{h}	THE BEND IN THE ROAD
